# PerformanceExperiments

./: .editorconfig  PerformanceExperiments.sln  README.md
PerformanceExperiments/: ArrayTests.cs  BinarySearchCrossover.cs  BitwiseVsShortCircuit.cs  ByValueVsByRef.cs  ComparisonTestBase.cs  DictionaryTests.cs  DictionaryVsArray.cs  EnumParseTests.cs  EnumToStringDTests.cs  ExpressionTreeTest.cs  Extensions.cs  HasDigitTest.cs  HashCodeBenchmark.cs  IgnoreWhitespaceStringComparer.cs  IgnoreWhitespaceStringComparerTests.cs  LookupExpressionTests.cs  PerformanceExperiments.csproj  PipelinesComparison.cs  Program.cs  RemoveNonNumbersTests.cs  SimpleStringEqualsTests.cs  SpanTests.cs  StringEqualsTests.cs  StringTests.cs  StringTestsBase.cs  StringTrimTests.cs  StringTrimToLowerTests.cs  SwitchTests.cs  SymmetricAlgorithmExtensions.cs  TryParseTest.cs  TypeofVsIs.cs  XmlDocumentTests.cs
PerformanceExperimentsTests/: BitwiseVsShortCircuit.cs  HasDigitTests.cs  PerformanceExperiments.Tests.csproj  PerformanceExperimentsTests.csproj  StringTests.cs  StringTrimTests.cs  StringTrimToLowerTests.cs  SymmetricAlgorithmTests.cs  XmlElementExtensionsTests.cs
results/: PerformanceExperiments.IgnoreWhitespaceStringComparerTests-report-github.md  PerformanceExperiments.IgnoreWhitespaceStringComparerTests-report.csv  PerformanceExperiments.IgnoreWhitespaceStringComparerTests-report.html  PerformanceExperiments.SpanTests-report-github.md  PerformanceExperiments.SpanTests-report.csv  PerformanceExperiments.SpanTests-report.html  PerformanceExperiments.StringTests-report-github.md  PerformanceExperiments.StringTests-report.csv  PerformanceExperiments.StringTests-report.html
