<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BitwiseVsShortCircuit.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="FastEnum" Version="1.6.1" />
    <PackageReference Include="Open.Collections" Version="2.12.8" />
    <PackageReference Include="Open.Diagnostics" Version="1.4.1" />
    <PackageReference Include="Open.RandomizationExtensions" Version="2.5.2" />
    <PackageReference Include="Open.Text" Version="3.3.1" />
  </ItemGroup>

</Project>
