<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BitwiseVsShortCircuit.cs" />
    <Compile Remove="ExpressionTreeTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    <PackageReference Include="FastEnum" Version="1.8.0" />
    <PackageReference Include="FastExpressionCompiler" Version="3.3.4" />
    <PackageReference Include="Open.Collections" Version="3.1.3" />
    <PackageReference Include="Open.Diagnostics" Version="1.4.1" />
    <PackageReference Include="Open.RandomizationExtensions" Version="2.5.3" />
    <PackageReference Include="Open.Text" Version="6.6.4" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
  </ItemGroup>

</Project>
